<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orders - E-Commerce Admin</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../../assets/css/admin/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="../../assets/js/admin/main.js"></script>
</head>

<body class="admin-bg text-white flex min-h-screen">
  <!-- Sidebar -->
  <sidebar id="sidebar"
    class="glass w-64 min-h-screen fixed transition-all duration-300 transform -translate-x-full md:translate-x-0 z-50 border-r border-white/10 flex flex-col">
    <!-- Logo Section -->
    <div class="p-6 pb-4 flex-shrink-0">
      <div class="animate-bounce-in">
        <div class="flex items-center space-x-3">
          <div
            class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
            <i class="fas fa-store text-white text-lg"></i>
          </div>
          <div>
            <h2 class="text-xl font-bold text-white">E-Commerce</h2>
            <p class="text-xs text-gray-400">Admin Panel</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 overflow-y-auto px-6 pb-6">
      <div class="space-y-2">
        <!-- Main Navigation -->
        <div class="mb-6">
          <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
            Main
          </p>
          <ul class="space-y-1">
            <!-- Dashboard -->
            <li>
              <a href="../dashboard.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-chart-line text-blue-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Dashboard</span>
              </a>
            </li>

            <!-- Users Management -->
            <li>
              <a href="../users/index.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-users text-green-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Users</span>
              </a>
            </li>

            <!-- Roles -->
            <li>
              <a href="../roles/index.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-user-shield text-purple-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Roles</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Catalog Management -->
        <div class="mb-6">
          <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
            Catalog
          </p>
          <ul class="space-y-1">
            <!-- Categories -->
            <li>
              <a href="../categories/index.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-tags text-yellow-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Categories</span>
              </a>
            </li>

            <!-- Products -->
            <li>
              <a href="../products/index.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-box text-orange-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Products</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Sales & Communication -->
        <div class="mb-6">
          <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
            Sales
          </p>
          <ul class="space-y-1">
            <!-- Orders -->
            <li>
              <a href="index.html"
                class="sidebar-item active flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-shopping-cart text-red-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Orders</span>
              </a>
            </li>

            <!-- Messages -->
            <li>
              <a href="../messages/index.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-envelope text-cyan-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Messages</span>
                <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">3</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Account -->
        <div class="border-t border-white/10 pt-4">
          <ul class="space-y-1">
            <li>
              <a href="../profile.html"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-white group">
                <i class="fas fa-user-circle text-indigo-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Profile</span>
              </a>
            </li>
            <li>
              <button type="button"
                class="sidebar-item flex items-center p-3 rounded-xl text-gray-300 hover:text-red-400 group w-full text-left">
                <i class="fas fa-sign-out-alt text-red-500 w-5 mr-3 group-hover:scale-110 transition-transform"></i>
                <span class="font-medium">Logout</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </sidebar>

  <!-- Main Content -->
  <main class="max-w-full flex-1 md:ml-64 min-h-screen">
    <!-- Top Header -->
    <header class="glass border-b border-white/10 p-4 sticky top-0 z-40">
      <div class="flex items-center justify-between">
        <!-- Mobile Menu Button -->
        <button id="toggleSidebar"
          class="md:hidden glass p-2 rounded-xl text-white hover:bg-white/10 transition-colors">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Page Title Area -->
        <div class="flex items-center space-x-4">
          <div id="breadcrumb" class="text-sm text-gray-400">
            <span>Admin</span>
            <i class="fas fa-chevron-right mx-2"></i>
            <span class="text-white">Orders</span>
          </div>
        </div>

        <!-- Header Actions -->
        <div class="flex items-center space-x-3">
          <!-- Notifications -->
          <button
            class="glass p-2 rounded-xl text-gray-400 hover:text-white hover:bg-white/5 transition-colors relative">
            <i class="fas fa-bell"></i>
            <span
              class="absolute -top-1 -right-1 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center">3</span>
          </button>

          <!-- User Profile -->
          <div class="flex items-center space-x-2 glass px-3 py-2 rounded-xl">
            <div
              class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold text-sm">
              A
            </div>
            <div class="hidden sm:block">
              <p class="text-sm font-medium text-white">Admin User</p>
              <p class="text-xs text-gray-400">Administrator</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="p-6 animate-fade-in">
      <!-- Page Header -->
      <div class="mb-8">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h1 class="text-3xl font-bold text-white mb-2">Order Management</h1>
            <p class="text-gray-400">
              Track and manage customer orders across the platform
            </p>
          </div>
          <div class="mt-4 sm:mt-0">
            <!-- Removed export and refresh buttons -->
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="admin-card rounded-xl p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-shopping-cart text-blue-500 text-xl"></i>
            </div>
            <div>
              <p class="text-gray-400 text-sm">Total Orders</p>
              <p class="text-2xl font-bold text-white">48</p>
            </div>
          </div>
        </div>

        <div class="admin-card rounded-xl p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-dollar-sign text-green-500 text-xl"></i>
            </div>
            <div>
              <p class="text-gray-400 text-sm">Total Revenue</p>
              <p class="text-2xl font-bold text-white">$12,486</p>
            </div>
          </div>
        </div>

        <div class="admin-card rounded-xl p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-clock text-yellow-500 text-xl"></i>
            </div>
            <div>
              <p class="text-gray-400 text-sm">Pending Orders</p>
              <p class="text-2xl font-bold text-white">8</p>
            </div>
          </div>
        </div>

        <div class="admin-card rounded-xl p-6">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mr-4">
              <i class="fas fa-truck text-purple-500 text-xl"></i>
            </div>
            <div>
              <p class="text-gray-400 text-sm">Shipped Orders</p>
              <p class="text-2xl font-bold text-white">15</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Orders Table -->
      <div class="admin-card rounded-xl overflow-hidden">
        <div class="p-6 border-b border-white/10">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <h2 class="text-xl font-semibold text-white mb-4 sm:mb-0">
              Recent Orders
            </h2>
            <div class="flex items-center space-x-3">
              <select id="statusFilter" onchange="filterByStatus(this.value)"
                class="glass bg-white/5 text-white border-0 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="processing">Processing</option>
                <option value="shipped">Shipped</option>
                <option value="delivered">Delivered</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
          </div>
        </div>

        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
          <table class="w-full">
            <thead class="bg-white/5">
              <tr>
                <th class="text-left py-4 px-6 text-gray-300 font-medium">
                  Order
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-medium">
                  Customer
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-medium">
                  Date
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-medium">
                  Total
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-medium">
                  Status
                </th>
                <th class="text-center py-4 px-6 text-gray-300 font-medium">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="ordersTableBody">
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors" data-order-id="1">
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center mr-3">
                      <i class="fas fa-receipt text-white"></i>
                    </div>
                    <div>
                      <p class="text-white font-medium">#ORD-2024-001</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div>
                      <p class="text-white font-medium">John Doe</p>
                      <p class="text-gray-400 text-sm">john@example.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <span class="text-white">Jan 15, 2024</span>
                  <br>
                  <span class="text-gray-400 text-sm">2:30 PM</span>
                </td>
                <td class="py-4 px-6">
                  <span class="text-green-400 font-semibold text-lg">$1,248.00</span>
                </td>
                <td class="py-4 px-6">
                  <span class="status-pending px-3 py-1 rounded-lg text-sm font-medium">
                    Pending
                  </span>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center justify-center space-x-2">
                    <a href="./show.html"
                      class="bg-blue-500/20 text-blue-400 p-2 rounded-lg hover:bg-blue-500/30 transition-colors"
                      title="View Order">
                      <i class="fas fa-eye"></i>
                    </a>
                    <button onclick="updateOrderStatus('1', 'processing')"
                      class="bg-yellow-500/20 text-yellow-400 p-2 rounded-lg hover:bg-yellow-500/30 transition-colors"
                      title="Update Status">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors" data-order-id="2">
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-gradient-to-br from-green-500 to-teal-600 rounded-xl flex items-center justify-center mr-3">
                      <i class="fas fa-receipt text-white"></i>
                    </div>
                    <div>
                      <p class="text-white font-medium">#ORD-2024-002</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div>
                      <p class="text-white font-medium">Jane Smith</p>
                      <p class="text-gray-400 text-sm">jane@example.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <span class="text-white">Jan 14, 2024</span>
                  <br>
                  <span class="text-gray-400 text-sm">11:45 AM</span>
                </td>
                <td class="py-4 px-6">
                  <span class="text-green-400 font-semibold text-lg">$459.99</span>
                </td>
                <td class="py-4 px-6">
                  <span class="status-processing px-3 py-1 rounded-lg text-sm font-medium">
                    Processing
                  </span>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center justify-center space-x-2">
                    <a href="./show.html"
                      class="bg-blue-500/20 text-blue-400 p-2 rounded-lg hover:bg-blue-500/30 transition-colors"
                      title="View Order">
                      <i class="fas fa-eye"></i>
                    </a>
                    <button onclick="updateOrderStatus('2', 'shipped')"
                      class="bg-yellow-500/20 text-yellow-400 p-2 rounded-lg hover:bg-yellow-500/30 transition-colors"
                      title="Update Status">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors" data-order-id="3">
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-gradient-to-br from-purple-500 to-violet-600 rounded-xl flex items-center justify-center mr-3">
                      <i class="fas fa-receipt text-white"></i>
                    </div>
                    <div>
                      <p class="text-white font-medium">#ORD-2024-003</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div>
                      <p class="text-white font-medium">Mike Johnson</p>
                      <p class="text-gray-400 text-sm">mike@example.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <span class="text-white">Jan 13, 2024</span>
                  <br>
                  <span class="text-gray-400 text-sm">4:20 PM</span>
                </td>
                <td class="py-4 px-6">
                  <span class="text-green-400 font-semibold text-lg">$129.99</span>
                </td>
                <td class="py-4 px-6">
                  <span class="status-delivered px-3 py-1 rounded-lg text-sm font-medium">
                    Delivered
                  </span>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center justify-center space-x-2">
                    <a href="./show.html"
                      class="bg-blue-500/20 text-blue-400 p-2 rounded-lg hover:bg-blue-500/30 transition-colors"
                      title="View Order">
                      <i class="fas fa-eye"></i>
                    </a>
                    <button onclick="updateOrderStatus('3', 'delivered')"
                      class="bg-yellow-500/20 text-yellow-400 p-2 rounded-lg hover:bg-yellow-500/30 transition-colors"
                      title="Update Status">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors" data-order-id="4">
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mr-3">
                      <i class="fas fa-receipt text-white"></i>
                    </div>
                    <div>
                      <p class="text-white font-medium">#ORD-2024-004</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div>
                      <p class="text-white font-medium">Sarah Wilson</p>
                      <p class="text-gray-400 text-sm">sarah@example.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <span class="text-white">Jan 12, 2024</span>
                  <br>
                  <span class="text-gray-400 text-sm">9:15 AM</span>
                </td>
                <td class="py-4 px-6">
                  <span class="text-green-400 font-semibold text-lg">$2,999.00</span>
                </td>
                <td class="py-4 px-6">
                  <span class="status-shipped px-3 py-1 rounded-lg text-sm font-medium">
                    Shipped
                  </span>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center justify-center space-x-2">
                    <a href="./show.html"
                      class="bg-blue-500/20 text-blue-400 p-2 rounded-lg hover:bg-blue-500/30 transition-colors"
                      title="View Order">
                      <i class="fas fa-eye"></i>
                    </a>
                    <button onclick="updateOrderStatus('4', 'delivered')"
                      class="bg-yellow-500/20 text-yellow-400 p-2 rounded-lg hover:bg-yellow-500/30 transition-colors"
                      title="Update Status">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors" data-order-id="5">
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div
                      class="w-10 h-10 bg-gradient-to-br from-gray-500 to-slate-600 rounded-xl flex items-center justify-center mr-3">
                      <i class="fas fa-receipt text-white"></i>
                    </div>
                    <div>
                      <p class="text-white font-medium">#ORD-2024-005</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center">
                    <div>
                      <p class="text-white font-medium">David Brown</p>
                      <p class="text-gray-400 text-sm">david@example.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-6">
                  <span class="text-white">Jan 11, 2024</span>
                  <br>
                  <span class="text-gray-400 text-sm">6:45 PM</span>
                </td>
                <td class="py-4 px-6">
                  <span class="text-green-400 font-semibold text-lg">$89.99</span>
                </td>
                <td class="py-4 px-6">
                  <span class="status-cancelled px-3 py-1 rounded-lg text-sm font-medium">
                    Cancelled
                  </span>
                </td>
                <td class="py-4 px-6">
                  <div class="flex items-center justify-center space-x-2">
                    <a href="./show.html"
                      class="bg-blue-500/20 text-blue-400 p-2 rounded-lg hover:bg-blue-500/30 transition-colors"
                      title="View Order">
                      <i class="fas fa-eye"></i>
                    </a>
                    <button onclick="updateOrderStatus('5', 'pending')"
                      class="bg-yellow-500/20 text-yellow-400 p-2 rounded-lg hover:bg-yellow-500/30 transition-colors"
                      title="Update Status">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Table Footer -->
        <div class="p-4 border-t border-white/10 flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <span class="text-gray-400 text-sm">
              Showing 1-5 of 48 orders
            </span>
            <select class="glass bg-white/5 text-white border-0 rounded-lg px-3 py-1 text-sm">
              <option value="10">10 per page</option>
              <option value="25">25 per page</option>
              <option value="50">50 per page</option>
            </select>
          </div>

          <div class="flex items-center space-x-2">
            <button class="glass px-3 py-1 rounded-lg text-gray-400 hover:text-white disabled:opacity-50" disabled>
              <i class="fas fa-chevron-left"></i>
            </button>
            <span class="glass px-3 py-1 rounded-lg text-white">1</span>
            <button class="glass px-3 py-1 rounded-lg text-gray-400 hover:text-white">
              2
            </button>
            <button class="glass px-3 py-1 rounded-lg text-gray-400 hover:text-white">
              3
            </button>
            <button class="glass px-3 py-1 rounded-lg text-gray-400 hover:text-white">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Mobile Sidebar Overlay -->
  <div id="sidebarOverlay" class="fixed inset-0 bg-black/50 z-40 hidden md:hidden" onclick="closeSidebar()"></div>

  <!-- Update Status Modal -->
  <div id="updateStatusModal" class="hidden fixed inset-0 bg-black/50 z-50 backdrop-blur-sm">
    <div class="flex justify-center items-center h-full p-4">
      <div class="modal-content bg-black/90 rounded-2xl p-8 w-full max-w-md mx-auto animate-bounce-in">
        <div class="flex items-center justify-between mb-6">
          <div class="flex items-center">
            <div
              class="w-10 h-10 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-xl flex items-center justify-center mr-3">
              <i class="fas fa-edit text-white"></i>
            </div>
            <h3 class="text-xl font-bold text-white">Update Order Status</h3>
          </div>
          <button onclick="closeModal('updateStatusModal')" class="text-gray-400 hover:text-white transition-colors">
            <i class="fas fa-times"></i>
          </button>
        </div>

        <form id="updateStatusForm" class="space-y-6">
          <input type="hidden" id="statusOrderId" name="orderId" />

          <div>
            <label for="newStatus" class="block text-sm font-medium text-gray-300 mb-2">
              New Status <span class="text-red-400">*</span>
            </label>
            <select id="newStatus" name="status"
              class="w-full px-4 py-3 glass bg-white/5 text-white rounded-xl border-0 focus:ring-2 focus:ring-blue-500 transition-all"
              required>
              <option value="">Select Status</option>
              <option value="pending">Pending</option>
              <option value="processing">Processing</option>
              <option value="shipped">Shipped</option>
              <option value="delivered">Delivered</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>

          <div>
            <label for="statusNotes" class="block text-sm font-medium text-gray-300 mb-2">
              Status Update Notes
            </label>
            <textarea id="statusNotes" name="notes" placeholder="Add notes about this status update (optional)" rows="3"
              class="w-full px-4 py-3 glass bg-white/5 text-white placeholder-gray-400 rounded-xl border-0 focus:ring-2 focus:ring-blue-500 transition-all resize-none"></textarea>
          </div>

          <div class="flex justify-end space-x-3 pt-4">
            <button type="button" onclick="closeModal('updateStatusModal')"
              class="px-6 py-2 glass bg-white/5 text-gray-300 rounded-xl hover:bg-white/10 transition-colors">
              Cancel
            </button>
            <button type="submit"
              class="bg-gradient-to-r from-yellow-500 to-orange-600 px-6 py-2 rounded-xl text-white font-medium hover:from-yellow-600 hover:to-orange-700 transition-all">
              <i class="fas fa-save mr-2"></i>
              Update Status
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Global variables
    let currentOrderId = null;

    // Order management functions
    function updateOrderStatus(orderId, suggestedStatus) {
      currentOrderId = orderId;
      document.getElementById("statusOrderId").value = orderId;
      document.getElementById("newStatus").value = suggestedStatus || "";
      openModal("updateStatusModal");
    }

    // Event listeners for forms
    document.getElementById("updateStatusForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const orderId = formData.get("orderId");
      const newStatus = formData.get("status");
      const notes = formData.get("notes");

      // Show loading state
      const submitBtn = this.querySelector('button[type="submit"]');
      const originalText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Updating...';
      submitBtn.disabled = true;

      // Simulate API call
      setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;

        // Update the status in the table
        const orderRow = document.querySelector(`tr[data-order-id="${orderId}"]`);
        if (orderRow) {
          const statusCell = orderRow.querySelector("td:nth-child(5) span");
          statusCell.className = `status-${newStatus} px-3 py-1 rounded-lg text-sm font-medium`;
          statusCell.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
        }

        showToast("success", `Order status updated to ${newStatus}${notes ? ' with notes' : ''}`);
        closeModal("updateStatusModal");
        this.reset();
        currentOrderId = null;
      }, 1500);
    });

    // Close modals when clicking outside
    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("fixed") && e.target.classList.contains("inset-0")) {
        const modal = e.target;
        const modalId = modal.id;
        if (modalId && modalId !== "sidebarOverlay") {
          closeModal(modalId);
        }
      }
    });

    // Keyboard shortcuts
    document.addEventListener("keydown", function (e) {
      // Escape key to close modals
      if (e.key === "Escape") {
        const openModals = document.querySelectorAll('.fixed.inset-0:not(.hidden)');
        openModals.forEach(modal => {
          if (modal.id && modal.id !== "sidebarOverlay") {
            closeModal(modal.id);
          }
        });
      }
    });
  </script>
</body>

</html>